<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;600&display=swap" rel="stylesheet">
    <link rel="icon" href="public\img\icono c.png" type="img\icono c.png">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Bienvenido a Nuestra Tienda de Ropa</h1>
            <p>Encuentra las mejores prendas para tu estilo</p>
        </div>
        <nav class="navbar">
            <a href="index.html">INICIO</a>
            <a href="masculino.html">ROPA MASCULINA</a>
            <a href="femenino.html">ROPA FEMENINA</a>
            <a href="zapatillas.html">ZAPATILLAS</a>
            <a href="contacto.html">CONTACTO</a>
        </nav>

    </header>
    <main class="container mt-5">
        <section class="contacto">
            <form action="/contact-handler.php" method="post">
                <div class="contactosi">
                    <label for="name">WHATSHAPP: 1512345678</label>
                </div>
                <div class="contactosi">
                    <label for="name">WEB: nuestratiendaderopa.com</label>
                </div>
                
                <div class="contactosi">
                    <label for="email">EMAIL: nuestratiendaderopa@gmail.com</label>
    
                </div>
                <div class="contactosi">
                    <label for="message">INSTAGRAM: NuestraTiendaDeRopa</label>
                    
                </div>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tienda de Ropa. Todos los derechos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
